<!-- Day 6 														
	 Excercise 6 													
	 Submitted by Scott Pardo 									
	 10/19/2012													
	 															
	 Produce a multiplication table using loops.
	 Use a form to capture the number whose times table will be displayed.
	 Optional entry of lower an dupper bound for times table. 
	 Form object names:
	 		number_entered 	- User entered number for times table.
	 		lower_bound 	- User entered lower boundary for multiplication.
	 		upper_bound 	- User entered upper boundary for multiplication.									
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Multiplication Table Creator with Form Entry</title>
		<style type="text/css">
			/* global text font style */
			body {
				font-family: Verdana, Arial, Helvetica, sans-serif;
			}
			/* global page style */
			#container {
				border-radius: 15px;
				border: 1px solid black;
				width: 400px;	
				padding: 10px;	
				margin: 0px auto 0px auto;
			}

			#data input {
				width: 150px;
				margin-bottom: .5em;
			}
			
			#buttons input{
				margin-bottom: .5em;
			}

			/* style for footer */	
			footer {
				border-spacing: 0px;
				float: left;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<header>

		</header>
		<section id="container">
			<header>
				<h1>Multiplication Table Creator</h1>
			</header>
			
			<form action="day6_exercise6.php" method="post">
				
				<!--  Data Entry -->
				<div id="data">
					<label>Please Enter a Number for the Multiplication Table:</label>
					<input type="text" name="number_entered" /><br />						
				
					<label>Please a Starting Number for Table:</label>
					<input type="text" name="lower_bound" /><br />					
				
					<label>Please an Ending Number for Table:</label>
					<input type="text" name="upper_bound" /><br />					
				</div>

				<!-- Submit -->
				<div id="buttons">
					<label>&nbsp;</label>
					<input type="submit" value="Create Multiplication Table" /><br />
				</div>

			</form>
		
			<footer>
				<p>Scott Pardo: Day6 Exercise 6. Multiplication Table Creator with Form Entry.</p>
			</footer>
		</section>
	</body>
</html>